[gd_scene load_steps=3 format=3 uid="uid://bie6a5n0b6swa"]

[ext_resource type="Script" uid="uid://bmw618c77jl1l" path="res://railgun_beam.gd" id="1_2ruwl"]
[ext_resource type="PackedScene" uid="uid://bof0oiwkrcb6o" path="res://Scenes/particles/explosion_2.tscn" id="2_eoml4"]

[node name="RailgunBeam" type="Node2D"]
script = ExtResource("1_2ruwl")
core_lifetime = 0.8
lightning_lifetime = 0.3
width = 2.0
streak_extra_length = 500.0
explosion_scene = ExtResource("2_eoml4")

[node name="Line2D" type="Line2D" parent="."]
